@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap');

body {
    width: 100%;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    font-family: Raleway, sans-serif;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto 114px;
}

.work-container__item {
    position: relative;
    border: 2px solid #FFF;
}

.work-container__image {
    background: linear-gradient(rgba(255, 67, 67, 0.8), rgba(255, 67, 67, 0.8));
}

.work-container__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* transition: opacity 0.1s linear; */
    transition-duration: 0.1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition-property: opacity;
}

.work-container__item:hover .work-container__image img {
    opacity: 0.2;
}

.work-container__item:active {
    background: linear-gradient(rgba(185, 12, 12, 0.8), rgba(185, 12, 12, 0.8));
    transition-duration: 0.1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition-property: opacity;
}

.work-container__text {
    width: 100%;
    position: absolute;
    top: 40%;
    z-index: 2;
    opacity: 0;
}

.work-container__item:hover .work-container__text {
    opacity: 1;
    transition-duration: 0.1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition-property: opacity;
}

.work-container__title {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFF;
    text-align: center;
}

.work-container__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFF;
    text-align: center;
    margin-top: 20.57px;
}

@media screen and (min-width: 984px) and (max-width: 1024px) {

    .work-container {
        margin: 0 auto 78.22px;
    }

    .work-container__title {
        font-size: 18px;
        line-height: 21px;
    }

    .work-container__subtitle {
        font-size: 14px;
        line-height: 16px;
        margin-top: 12.81px;
    }
}

@media screen and (max-width: 320px) {

    .work-container {
        width: 320px;
        margin: 0 auto 35px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .work-container__title {
        font-size: 18px;
        line-height: 21px;
    }

    .work-container__subtitle {
        font-size: 14px;
        line-height: 16px;
        margin-top: 4.63px;
    }
}